<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
<head>
	<title>下载文件</title>
	<style>
		*{
			margin: 0;padding: 0;
		}
		body{
			width: 100%;
			height: 100%;
			position: relative;
			background: #000000;
		}
		.box{
			width: 700px;
			height: 500px;
			background: #FFFFFF;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: 30px;
			margin-left: -350px;
		}
		.box img{
			width:100%;
		}
		.xia{
			height: 60px;
			line-height: 60px;
			font-size: 30px;
			text-align: center;
			background: #FFFFFF;
		}
		a{
			cursor: pointer;
		}
		.xia img{
			width: 30px;
			height: 30px;
			margin: 0 5px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="http://pic.58pic.com/01/36/39/96bOOOPICe9.jpg"  style="display: block;" title="点击查看源网页">
		<div class="xia"><a href="http://77jjll.com/600rrrr.com_19536.html">立即进入</a></div>
	</div>
</body>
</html>